{
  "name": "ethagent",
  "version": "3.1.0",
  "description": "A privacy-first AI agent with a portable Ethereum identity",
  "type": "module",
  "main": "bin/ethagent.js",
  "bin": {
    "ethagent": "bin/ethagent.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/ethagent.js",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node test/run-tests.mjs",
    "prepack": "npm run build",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test -vv",
    "contracts:fmt": "cd contracts && forge fmt"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ethereum",
    "erc-8004",
    "ens",
    "ai-agent",
    "cli",
    "privacy",
    "ipfs",
    "wallet",
    "llm",
    "gguf",
    "mcp",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baairon/ethagent.git"
  },
  "author": "bairon.eth",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@noble/post-quantum": "^0.6.1",
    "ajv": "^8.18.0",
    "cli-highlight": "^2.1.11",
    "esbuild": "^0.27.7",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "tsx": "^4.21.0",
    "viem": "^2.48.4",
    "wrap-ansi": "^9.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
